cff-version: 1.2.0
message: "If you use this software, please cite the CatCrypt paper below."
title: "hax-lean: a verified hax/Aeneas Rust-to-functional pipeline in Lean 4"
abstract: >-
  Formal verification in Lean 4 of hax compiler phases that lower a Rust subset
  to a purely functional form, with per-phase feature-elimination, preservation,
  and semantics-preservation guarantees, plus the haxpipeT CLI driving the
  pipeline on hax JSON dumps.
type: software
authors:
  - name: "CatCrypt Contributors"
license: MIT
repository-code: "https://github.com/spitters/hax-lean"
preferred-citation:
  type: article
  title: "CatCrypt"
  authors:
    - name: "CatCrypt Contributors"
  year: 2026
  url: "https://eprint.iacr.org/2026/604"
  notes: "Cryptology ePrint Archive, Paper 2026/604"
